//============================================
// Fonts
//============================================

@font-face
  font-family: "Poppins"
  src: url("../fonts/Poppins-Bold.woff") format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Poppins"
  src: url("../fonts/Poppins-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal
