//============================================
// Background
//============================================

.u-bg-primary
  background-color: $primary

.u-bg-image
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.u-bg-map
  background-image: url("../images/bz-google-maps.jpg")
