//============================================
// Float
//============================================

.u-fl-lft
  float: left

.u-fl-rgt
  float: right

.u-fl-none
  float: none

+mq($bp-sm)
  .u-fl-lft\@sm
    float: left

  .u-fl-rgt\@sm
    float: right

  .u-fl-none\@sm
    float: none

+mq($bp-md)
  .u-fl-lft\@md
    float: left

  .u-fl-rgt\@md
    float: right

  .u-fl-none\@md
    float: none

+mq($bp-lg)
  .u-fl-lft\@lg
    float: left

  .u-fl-rgt\@lg
    float: right

  .u-fl-none\@lg
    float: none
