//============================================
// Text
//============================================


// Text Transform
//============================================

.u-tt-caps,
.u-tt-uppercase
  text-transform: uppercase


// Text Color
//============================================

.u-c-primary
  color: $primary

.u-c-txt
  color: $color-txt


// Text Color Hover
//============================================

.u-c-primary\:hover
  transition: color $motion

  &:hover
    color: $primary


// Font Weight
//============================================

.u-fw-bold
  font-weight: bold


// Truncate
//============================================

.u-truncate
  +truncate
