//============================================
// Announcment
//============================================

.announcement
  +pos(0, top, fixed)
  +size(100%, auto)
  z-index: 1
  box-shadow: 0 0.2rem 0.6rem rgba($black, 0.2)
  text-align: center
  +mq($bp-sm)
    text-align: left
