//============================================
// Browser
//============================================

// 1. Over specify to 'activate' fixed positioning
//    on browsers that support it.
// 2. Lengths are in pixels to support old browsers.

body .browserWarning // 1.
  position: fixed

.browserWarning
  +pos(0, left bottom)
  width: 100%
  z-index: 1000000
  background: $color-error
  color: $white
  font-size: 16px // 2.
  padding: 20px

.browserWarning_inner
  h3
    font-weight: bold

  a
    text-decoration: underline
